# cxd_kehuduan

app/: build.gradle  cxd_khd.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.tx
app/src/main/java/com/cxd/khd/: App.java
app/src/main/java/com/cxd/khd/adapter/: AddressAdapter.java  AddressRcvAdapter.java  BKCreateOrderListAdapter.java  BKOrderListAdapter.java  BankCardListAdapter.java  BaseRcvAdapter.java  DepositLevelAdapter.java  ExpressCompanyAdapter.java  FragmentViewPagerAdapter.java  MessageListAdapter.java  OrderListAdapter.java  PaymentsDetailAdapter.java  SKOrderListAdapter.java  SelAreaAdapter.java
app/src/main/java/com/cxd/khd/api/: BeanCallback.java  Http.java
app/src/main/java/com/cxd/khd/bean/: LocalMedia.java  LocalMediaFolder.java  PayResult.java  WeiXinPayResult.java
app/src/main/java/com/cxd/khd/entity/: ALiPayResult.java  Address.java  Area.java  BKOrderDetailResult.java  BKOrderListItem.java  BKOrderListResult.java  BKUserInfoResult.java  BankCard.java  Banner.java  BaseJson.java  CountMoneyResult.java  DefaultValueResult.java  Deposit.java  ExpressCompany.java  HomeBannerResult.java  (+21 more)
app/src/main/java/com/jyt/baseapp/: App.java
app/src/main/res/drawable/: bg_blue_storke_transparent_solid_oval.xml  bg_gray_border_angel.xml  bg_rbtn_nor_left.xml  bg_rbtn_nor_right.xml  bg_rbtn_sel_left.xml  bg_rbtn_sel_right.xml  bg_red_pop.xml  bg_rob_order_bottom.xml  bg_rob_order_top.xml  btn_blue_solid_angle.xml  btn_blue_storke_transparent_solid_angle.xml  btn_dark_gray_angle.xml  divider_rcv.xml  sel_choose_btn.xml  sel_choose_text.xml  sel_rbtn_bg_left.xml  sel_rbtn_bg_right.xml  sel_rbtn_text_color.xml  sel_switch.xml  shap_gray_solid_angle.xml  shape_blue_garden.xml  shape_blue_line_v.xml  shape_ret_cwhite_bgray.xml  shape_right_angle_blue.xml
app/src/main/res/layout/: activity_address_list.xml  activity_base.xml  activity_bk_login.xml  activity_bk_order_detail.xml  activity_bk_order_list.xml  activity_bk_send_order.xml  activity_edit_address.xml  activity_goods_detail.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_message_box.xml  activity_order_detail.xml  activity_pack_detail.xml  activity_pay.xml  activity_search_location.xml  activity_sel_location.xml  activity_sel_location2.xml  activity_sk_address_list.xml  activity_sk_order_list.xml  activity_sk_personal_center.xml  activity_sk_send.xml  activity_track_order.xml  activity_welcome_page.xml  dialog_input.xml  dialog_off_work.xml  dialog_pay.xml  dialog_qrcode.xml  dialog_rob_order.xml  dialog_sel_location.xml  dialog_show_text.xml  fragment_pack_order_list.xml  layout_bk_batch_order_item.xml  layout_hehuoren.xml  layout_order_progress.xml  layout_radiobutton.xml  layout_refreshview_and_recyclerview.xml  layout_search.xml  layout_tablayout_viewpager.xml  viewholder_address_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+175 files in other folders)
