apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cxd_khd'
            keyPassword '123456'
            storeFile file('cxd_khd.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cxd.khd"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3cf0c92ba159acc72b9206ab", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "自定义渠道名称", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


}
