<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_refreshview_and_recyclerview"/>

    <TextView
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="新建地址"
        style="@style/defaultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_newAddress" />
</LinearLayout>