<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_refreshLayout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_recyclerView">

        </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <TextView
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        style="@style/defaultBtn"
        android:text="新建地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add" />
</LinearLayout>