<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <EditText
        android:id="@+id/input_autoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="扫描枪自动识别输入框"
        android:textSize="14dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        ></com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <TextView
            android:id="@+id/switchOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="相机开关"
            android:textColor="@color/white" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/defaultTextStyle"
            android:text="包号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/text_packNo"
            style="@style/defaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="此处填写包号码"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/defaultTextStyle"
            android:text="区域编码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignParentRight="true"
            android:hint="此处填写区域编码"
            android:textColor="@color/colorPrimary"
            style="@style/defaultTextStyle"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_areaCode"
            android:gravity="right|center_vertical"
            android:singleLine="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="快递运单号"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="声明价值"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        style="@style/defaultBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="+ 添加运单号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add" />
</LinearLayout>