<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_solid_angle"
    >
    <TextView
        android:padding="45dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/text_msg"
        android:textColor="#4f4f4f" />

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:textColor="@color/colorPrimary"
        android:text="知道了"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="111dp"
        android:paddingRight="111dp"
        android:textSize="17sp"
        android:id="@+id/btn_done"
        android:gravity="center" />
</LinearLayout>