<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_selCard"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text_cardName"
        style="@style/defaultTextStyle"
        android:text="中国工商银行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/text_cardName"
        android:id="@+id/text_cardNum"
        style="@style/defaultTextStyle"
        android:text="尾号8888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:clickable="false"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sel_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_check" />
</RelativeLayout>