<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include layout="@layout/viewholder_date_pop"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_solid_angle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="你有新的订单"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="15sp"
                android:id="@+id/text_msgContent" />

            <TextView
                android:id="@+id/text_isRead"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left|center"
                android:text="0"
                android:textColor="#FF0000"
                android:background="@drawable/bg_red_pop"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </FrameLayout>





        <View
            android:id="@+id/divider"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:drawableRight="@mipmap/arrow"
            android:text="查看订单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#9a9a9a"
            android:padding="15dp"
            android:id="@+id/btn_checkOrder" />
    </LinearLayout>

</LinearLayout>